.medias{
    height: 3em;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}
.medias img{
    margin: 0 0.5em;
    cursor: pointer;
    transition: 0.3s;
}
.insta:hover{
    border-radius: 3px;
    padding: 0.3em;
    background-color: orange;
}
.faceb:hover{
    border-radius: 3px;
    padding: 0.3em;
    background-color: blue;
}
.yout:hover{
    border-radius: 3px;
    padding: 0.3em;
    background-color: red;
}
  
.rights_reserved_mobile{
    display: none;
}

@media (max-width: 800px){
    .footer_logo{
        align-items: center;
    }
    .rights_reserved_mobile{
        display: block;
    }
}