
.footer{
    display: flex;
    justify-content: space-around;
    background-color: #0e1111;
    padding: 3em 0;
    color: aliceblue;
}

.footer p{
    color: #9C9C9C;
}
.footer_logo{
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
}
.img_footer{
    width: 10em;
}

@media (max-width: 800px){
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer div{
        margin: 1em 0;
    }
    .info_class{
        display: none;
    }
    .rights_reserved{
        display: none;
    }
}

