.about_us {
    margin: 2em 9em;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map_google {
    border: 2px solid #1E4FFD;
    border-radius: 1em;
    max-width: 100%;
    height: 20em;
}

.founder_img {
    margin: 0 auto;
    width: 100%;
    max-width: 70em;
    height: auto;
}

@media (max-width: 1200px) {
    .about_us {
        margin: 2em 5em;
    }
}

@media (max-width: 800px) {
    .about_us {
        margin: 2em 2em;
    }
}
