
.companies{
    margin: 2em 9em;
}

.partners{
    margin: 5em 0;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
}

.company_logo img{
    width: 10em;
    height: auto;
}

@media (max-width: 800px) {
    .companies {
        margin: 2em 1em; 
        text-align: center; 
    }

    .partners {
        margin: 3em 0; 
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
    }

    .company_logo {
        width: 40%; 
        margin-bottom: 2em; 
    }

    .company_logo img {
        width: 7em; 
        height: auto;
    }
}
